#configuracao banco
spring.datasource.url=jdbc:mysql://localhost:3306/ishare?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=881100

spring.datasource.tomcat.test-while-idle=true
sprinp.datasource.tomcat.valadation-query=SELECT 1

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update

org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
